key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_4
  action: "left"
}
key_trigger {
  input: KEY_6
  action: "right"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "quit"
}
key_trigger {
  input: KEY_2
  action: "up"
}
key_trigger {
  input: KEY_5
  action: "enter"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_8
  action: "down"
}
key_trigger {
  input: KEY_1
  action: "left"
}
key_trigger {
  input: KEY_7
  action: "left"
}
key_trigger {
  input: KEY_3
  action: "right"
}
key_trigger {
  input: KEY_9
  action: "right"
}
key_trigger {
  input: KEY_0
  action: "down"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
