local function on_kaiads_event(self, event, code)
	if event == kaiads.PRELOAD_OK then
		print("KaiAds has successfully preloaded an ad")
		kaiads.show()
	elseif event == kaiads.AD_DISPLAY then
		print("KaiAds is showing an ad")
	elseif event == kaiads.AD_CLOSE then
		print("The user closed the ad!")
	elseif event == kaiads.AD_CLICK then
		print("The user clicked on the ad!")
	else
		print("Something went wrong", code)
	end
end

function init(self)
	if kaiads then
		kaiads.set_listener(on_kaiads_event)
		kaiads.init("7a70dd17-d05a-4765-a5fb-324360c785fe")
		local fullscreen_config = {
			app = "kaiadsexample",
			slot = "exampleslot",
		}
		kaiads.preload(json.encode(fullscreen_config))
	end
end
